{
    "name": "furbo/rentman-for-craft",
    "description": "Automatically Import Rentman Products to Craft. Let visitors create orders. Orders are automatically send to rentman as a project request.",
    "type": "craft-plugin",
    "license": "proprietary",
    "support": {
        "email": "support@furbo.ch",
        "issues": "https://github.com/tonioseiler/rentmanforcraft/issues?state=open",
        "source": "https://github.com/tonioseiler/rentmanforcraft",
        "docs": "https://github.com/tonioseiler/rentmanforcraft",
        "rss": "https://github.com/tonioseiler/rentmanforcraft/releases.atom"
    },
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^4.3.5",
        "dompdf/dompdf": "^2.0",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "furbo\\rentmanforcraft\\": "src/"
        }
    },
    "extra": {
        "handle": "rentman-for-craft",
        "name": "Rentman for Craft",
        "developer": "Furbo GmbH",
        "documentationUrl": "https://github.com/tonioseiler/rentmanforcraft",
        "class": "furbo\\rentmanforcraft\\RentmanForCraft"
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "phpstan": "phpstan --memory-limit=1G"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
